PINATA_API_KEY=
PINATA_SECRET_API_KEY=

INFURA_KEY=4bf032f2d38a4ed6bb975b80d6340847

ALCHEMY_MAINNET_KEY=
ALCHEMY_POLYGON_KEY=
ALCHEMY_OPTIMISM_KEY=
ALCHEMY_ARBITRUM_KEY=
ALCHEMY_GOERLI_KEY=

WC_BRIDGE=

STORE_NAME=
APP_ENS_NAME=
